{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "declaration": true,
    "inlineSourceMap": true,
    "strict": true,
    "target": "ES2019"
  }
}
